@import '@/styles/variables.scss';

.ly_cont {
  min-height: calc(100vh - 137px);
  margin: 0 auto;
  padding: 0 16px;
  padding-bottom: 32px;
  @include mq-up(xl) {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-around;
  }
  .bl_contTitle {
    padding-top: 16px;
    font-family: Roboto-Bold;
    font-size: 24px;
    line-height: 26px;
    text-transform: uppercase;
    color: #1a1a1a;
    text-decoration: none;
    @include mq-up(lg) {
      padding-top: 32px;
    }
  }
  .bl_contTitle::after {
    content: '';
    background-image: url('@/assets/img/markIcon.svg');
    display: inline-block;
    height: 8px;
    width: 8px;
    vertical-align: baseline;
    margin-left: 4px;
  }

  .bl_cardUnit {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    justify-content: center;
    .bl_card {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 24px;
      @include mq-up(md) {
        width: 50%;
      }
      @include mq-up(xl) {
        width: calc(100% / 3);
      }
    }

    .bl_card_media {
      border-radius: 45px 45px 0 0;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      .bl_card_imgWrapper {
        width: 100%;
        height: 198px;
        opacity: 0;

        .bl_card_img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          max-width: 100%;
          vertical-align: middle;
        }
      }
      .load {
        opacity: 1;
        transition: all 1s ease;
      }
      .bl_card_body {
        background-color: #383838;
        display: flex;
        flex-direction: row;
        padding: 16px;
        .bl_card_tex {
          display: flex;
          flex-direction: column;
          .bl_card_ttl {
            width: 100%;
            font-family: NotoSerifJP-M;
            color: #fafaf8;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: -0.1em;
            text-transform: capitalize;
            margin: 0px;
            order: 2;
          }
          .bl_media_cat {
            margin-top: 8px;
            font-family: Roboto-Medium;
            font-weight: 400;
            color: #e8e6dc;
            font-size: 12px;
            line-height: 16px;
            order: 1;
          }
          .bl_media_date {
            margin-top: 8px;
            font-family: Roboto-Medium;
            font-weight: 400;
            color: #e8e6dc;
            font-size: 12px;
            line-height: 18px;
            order: 3;
          }
        }
      }
      .bl_Button {
        display: flex;
        align-items: flex-end;
        margin-left: auto;
        width: 50px;
        height: auto;
        .el_btn {
          padding-top: auto;
          width: 50px;
          height: 50px;
        }
      }
    }
    .card:hover {
      transform: translateY(-10px);
      transition: transform 0.3s ease;
    }
  }
}
